<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="PhinconPokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71o-mj-Fo4">
                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7LC-VY-MiY"/>
                            <constraint firstAttribute="width" constant="100" id="NQb-EO-AQt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-iz-QWq">
                        <rect key="frame" x="124" y="55.666666666666657" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bUN-iz-QWq" firstAttribute="leading" secondItem="71o-mj-Fo4" secondAttribute="trailing" constant="8" id="12g-6r-WB2"/>
                    <constraint firstItem="bUN-iz-QWq" firstAttribute="centerY" secondItem="71o-mj-Fo4" secondAttribute="centerY" id="4GT-bs-Gqs"/>
                    <constraint firstAttribute="bottom" secondItem="71o-mj-Fo4" secondAttribute="bottom" constant="16" id="Xyo-Ka-H66"/>
                    <constraint firstAttribute="trailing" secondItem="bUN-iz-QWq" secondAttribute="trailing" constant="16" id="cEp-bD-ISk"/>
                    <constraint firstItem="71o-mj-Fo4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fyy-qo-57a"/>
                    <constraint firstItem="71o-mj-Fo4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rfb-88-p8k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="bUN-iz-QWq" id="9Bl-VF-vSt"/>
                <outlet property="pokemonImageView" destination="71o-mj-Fo4" id="CXV-oS-wTt"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="51.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
